<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mhvalente.com.android2018.Aula17_2"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:text="Edit 1"
        android:id="@+id/ed_texto1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:text="Edit 2"
        android:id="@+id/ed_texto2"/>
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="3"
        android:text="Edit 3"
        android:id="@+id/ed_texto3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ler"
        android:id="@+id/bt_ler17"/>
</LinearLayout>
