<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mhvalente.com.android2018.MainActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

             <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@android:color/holo_purple"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Aula 1 - 22/02"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:id="@+id/aula1"/>
             </LinearLayout>

             <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@android:color/holo_red_light">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Aula 2 - 23/02"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:id="@+id/aula2"/>
             </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Aula 3 - 27/02"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:id="@+id/aula3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_dark">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Aula 4 - 02/03"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/aula4"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_bright">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Aula 5 - 06/03"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:id="@+id/aula5"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Aula 6 - 14/03"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/aula6"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@android:color/holo_green_dark">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Aula 7 - 16/03"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:id="@+id/aula7"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_light">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Aula 8 - 21/03"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/aula8"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@android:color/holo_green_light">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Aula 9 - 23/03"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:id="@+id/aula9"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@android:color/holo_red_dark">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Aula 10 - 28/03"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/aula10"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"
                android:text="Aula 1 - 2 Bim - 11/04"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/aula11"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:text="Aula 2 - 2 Bim - 13/04"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/aula12"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:color/holo_blue_dark"
                android:textColor="@android:color/white"
                android:text="Aula 3 - 2 Bim - 03/05"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/aula13"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                android:text="Aula 4 - 2 Bim - 09/05"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/aula14"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:color/holo_blue_dark"
                android:textColor="@android:color/white"
                android:text="Aula 5 - 2 Bim - 11/05"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/aula15"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                android:text="Aula 6 - 2 Bim - 16/05"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/aula16"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:color/holo_blue_dark"
                android:textColor="@android:color/white"
                android:text="Aula 7 - 2 Bim - 11/05"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/aula17"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                android:text="Aula 8 - 2 Bim - 16/05"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/aula18"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:color/holo_blue_dark"
                android:textColor="@android:color/white"
                android:text="Aula 09 - 2 Bim - 11/05"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/aula19"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                android:text="Aula 10 - 2 Bim - 06/06"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/aula20"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:color/holo_blue_dark"
                android:textColor="@android:color/white"
                android:text="Aula 11 - 2 Bim - 08/06"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/aula21"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                android:text="Aula 1 - 3 Bim - 25/07"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/aula22"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:color/holo_blue_dark"
                android:textColor="@android:color/white"
                android:text="Aula 3 - 3 Bim - 01/08"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/aula23"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:color/darker_gray"
                android:textColor="@android:color/white"
                android:text="Aula 1 - 3 Bim - 25/07"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/aula24"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
